.btn-tg-promosi,
.btn-tg-history {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 1rem;
    font-weight: bold;
    border: 1px solid #ffae00;
    background: #ffcb20;
    border-radius: 0.3rem;
    padding: 0.5rem;
    text-transform: uppercase;
    animation: glow 0.8s ease-in-out infinite;
}

.btn-tg-promosi:hover {
    cursor: pointer;
    background: #ffd54c;
}

.btn-tg-promosi img {
    width: 1rem;
}

#modal-tg-bonus {
    position: fixed;
    background: rgb(0, 0, 0, 0.95);
    color: #fff;
    width: 100%;
    height: 100%;
    overflow: scroll;
    left: 0;
    top: 0;
    z-index: 99;
}

.modal-tg-inner {
    padding: 1rem;
}

#modal-tg-bonus h1 {
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
}

.modal-tg-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.modal-tg-title button {
    background: #940000;
    color: #fff;
    border: solid 1px #d80000;
    font-weight: bold;
    padding: 0.4rem 0.6rem;
    border-radius: 0.3rem;

}

.modal-tg-title button:hover {
    cursor: pointer;
}

.modal-tg-text-title {
    display: flex;
    align-items: center;
    gap: 0.3rem
}

.modal-tg-text-title img {
    width: 1.2rem;
}

.tg-bonus-btn-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}

.accordion-bonus-tg {
    max-width: 600px;
    margin: auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.accordion-item-bonus-tg {
    border-bottom: 1px solid #ddd;
    position: relative;
}

.accordion-header-bonus-tg {
    cursor: pointer;
    font-size: 18px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.accordion-header-bonus-tg img {
    width: 100%;
    object-fit: fill;
}

.btn-tg-claim {
    position: absolute;
    border: none;
    color: #fff;
    border: 1px solid #fff;
    background: #000;
    padding: 0.5rem;
    border-radius: 0.2rem;
    right: 10px;
    bottom: 5px;
    z-index: 10;
    text-transform: capitalize;
}

.btn-tg-claim:hover {
    background: #fff;
    color: #000;
    cursor: pointer;
}


.accordion-body-bonus-tg {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 20px;
}

.accordion-body-bonus-tg.open {
    padding: 15px 20px;
}

.icon-bonus-tg {
    transition: transform 0.3s ease;
}

.rotate-bonus-tg {
    transform: rotate(180deg);
}

.tg-history-btn-wrapper {
    position: relative;
}

.tg-notif-bonus {
    background: #940000;
    color: #fff;
    border-radius: 50rem;
    padding: 2px 6px;
    font-size: 1rem;
    font-weight: bold;
}

.tg-alert {
    position: fixed;
    top: 10px;
    right: 0;
    z-index: 99999;
    color: #fff;
    padding: 12px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    min-width: 200px;
    max-width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    animation: fadeInAlert 0.4s ease, fadeOut 0.4s ease forwards;
}

.tg-alert-success {
    background-color: #0c4900;
}

.tg-alert-info {
    background-color: #004ba0;
}

.tg-alert-warning {
    background-color: #ffae00;
    color: #000;
}

.tg-alert-error {
    background-color: #490000;
}

.tg-notice-withdraw {
    background: #2c0000;
    color: #ff8383;
    padding: 0.5rem;
    text-align: center;
    border-radius: 0.5rem;
    border: 1px solid #940000;
}

@keyframes fadeInAlert {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeOutAlert {
    to {
        opacity: 0;
        transform: translateX(-20px);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #40e200;
    }

    30% {
        box-shadow: 0 0 15px #ee30ff;
    }

    50% {
        box-shadow: 0 0 17px #c21010;
    }

    100% {
        box-shadow: 0 0 5px #e2ad00;
    }
}
